NODE_ENV=development | production
PORT=
ALLOWED_ORIGINS=
MONGO_DB_URI=mongodb://localhost:27017/
MONGO_DB_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=
REDIS_REFRESH_TOKEN_EXPIRY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=